<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Debugging in Python | IMS Python Club</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Debugging in Python" />
<meta name="author" content="<a href='https://github.com/SylvainDLDK'>Sylvain DLDK</a> " />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Python DeBugger (pdb) module: why, when and how to use it?" />
<meta property="og:description" content="The Python DeBugger (pdb) module: why, when and how to use it?" />
<link rel="canonical" href="http://pythonclub.sylvaindldk.fr/spyder/pdb/2021/09/08/Python-DeBugger-pdb.html" />
<meta property="og:url" content="http://pythonclub.sylvaindldk.fr/spyder/pdb/2021/09/08/Python-DeBugger-pdb.html" />
<meta property="og:site_name" content="IMS Python Club" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-08T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2021-09-08T00:00:00-05:00","url":"http://pythonclub.sylvaindldk.fr/spyder/pdb/2021/09/08/Python-DeBugger-pdb.html","@type":"BlogPosting","headline":"Debugging in Python","dateModified":"2021-09-08T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://pythonclub.sylvaindldk.fr/spyder/pdb/2021/09/08/Python-DeBugger-pdb.html"},"author":{"@type":"Person","name":"<a href='https://github.com/SylvainDLDK'>Sylvain DLDK</a> "},"description":"The Python DeBugger (pdb) module: why, when and how to use it?","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://pythonclub.sylvaindldk.fr/feed.xml" title="IMS Python Club" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">IMS Python Club</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Us</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Debugging in Python</h1><p class="page-description">The Python DeBugger (pdb) module: why, when and how to use it?</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-09-08T00:00:00-05:00" itemprop="datePublished">
        Sep 8, 2021
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name"><a href='https://github.com/SylvainDLDK'>Sylvain DLDK</a> </span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#spyder">spyder</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#pdb">pdb</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#types-of-bugs-i-often-encounter">Types of bugs I often encounter</a></li>
<li class="toc-entry toc-h1"><a href="#debugging-without-pdb">Debugging without pdb</a></li>
<li class="toc-entry toc-h1"><a href="#where-pdb-seems-to-be-a-powerful-tool">Where pdb seems to be a powerful tool</a></li>
<li class="toc-entry toc-h1"><a href="#learning-to-use-pdb">Learning to use pdb</a></li>
<li class="toc-entry toc-h1"><a href="#links">Links</a></li>
</ul><p>I often wondered when/how to use the <a href="https://docs.spyder-ide.org/3/debugging.html">“Debug” command</a> in the Spyder interface, and what was the <a href="https://docs.python.org/3/library/pdb.html">pdb module</a> called by this command. So I finally decided to look seriously at this tool and make it this week’s topic.</p>

<p>I only use Python within <a href="https://www.spyder-ide.org/">Spyder</a> or <a href="https://jupyter.org/index.html">Jupyter Lab</a>, and debug mainly in Spyder, so I will focus on tools to debug when writing and running scripts within Spyder. However, most concepts and tools described below are not at all limited to Spyder.</p>

<h1 id="types-of-bugs-i-often-encounter">
<a class="anchor" href="#types-of-bugs-i-often-encounter" aria-hidden="true"><span class="octicon octicon-link"></span></a>Types of bugs I often encounter</h1>

<p>Before going into the various debugging options and the Python DeBugger (pdb) module, let’s review typical situations that we need to debug:</p>
<ul>
  <li>an <a href="https://docs.python.org/3/tutorial/errors.html">Error or Exception</a> has been raised while running a script, resulting in a crash: the script did not run to completion.</li>
  <li>a script ran to completion without raising any error, but its behavior is strange: unexpected output or incorrect plotting…</li>
  <li>a GUI (Graphical User Interface) that I coded do not react correctly when pressing some buttons or to some other events (incoming data…)</li>
  <li>communication with an instrument seems broken</li>
  <li>…</li>
</ul>

<h1 id="debugging-without-pdb">
<a class="anchor" href="#debugging-without-pdb" aria-hidden="true"><span class="octicon octicon-link"></span></a>Debugging without pdb</h1>

<p>Most of the time, we can find the origin of a problem and solve it by:</p>
<ul>
  <li>using the <a href="https://realpython.com/python-traceback/">traceback</a> that Python prints in your console when an exception is raised. Reading and understanding the traceback seems complicated at first, but you become extremely efficient at solving bugs when using it. I especially like the clickable links on the traceback that brings your cursor directly on the faulty line in the Editor.</li>
  <li>when a script returns, the ipython console is available for us to explore variables that are suspect.</li>
  <li>breaking the code in smaller pieces, and testing them one after another, usually goes a long way towards solving a bug. The “Run” command in Spyder’s navigation bar contains helpful tools for this:
    <ul>
      <li>F9 to run a single line or a selection of lines</li>
      <li>split a long code into several <a href="https://docs.spyder-ide.org/current/panes/editor.html#defining-code-cells">cells</a> (using #%%), and run the cells one after another using Ctrl + Enter (or Shift + Enter). This should be familiar for those familiar to with Jupyter Notebooks.</li>
    </ul>
  </li>
</ul>

<h1 id="where-pdb-seems-to-be-a-powerful-tool">
<a class="anchor" href="#where-pdb-seems-to-be-a-powerful-tool" aria-hidden="true"><span class="octicon octicon-link"></span></a>Where pdb seems to be a powerful tool</h1>

<p>However, the above solutions do not work when:</p>
<ul>
  <li>working on a GUI and the ipython console is stuck in the infinite event loop of the application until the app is closed: the console is not available to explore variables.</li>
  <li>when the variables that we want to explore are in the local scope of a function, which we cannot access as the ipython console only knows the global variables.</li>
</ul>

<p>In such case, I find myself starting to use print() everywhere in my code. It always works, but after a lot of time and pain.  I will often have to print a lot of variables to find out where is the problem, and I cannot even manipulate these variables as easily as if there were accessible from a python console.</p>

<p>For example, if I want to investigate an array a, I will check:</p>
<ul>
  <li>a few values to check their type print(a)</li>
  <li>its shape print(a.shape)</li>
  <li>min/max print(a.min(), a.max())</li>
  <li>…</li>
</ul>

<p>This is a lot of print() statements to write in the script. It would be much easier if the array would be directly available in the console, where I could explore it and manipulate it with the script methods that I am developing.</p>

<p>This is where the Python DeBugger pops in.</p>

<h1 id="learning-to-use-pdb">
<a class="anchor" href="#learning-to-use-pdb" aria-hidden="true"><span class="octicon octicon-link"></span></a>Learning to use pdb</h1>

<p>See links below for now…</p>

<h1 id="links">
<a class="anchor" href="#links" aria-hidden="true"><span class="octicon octicon-link"></span></a>Links</h1>

<ul>
  <li>
<a href="https://docs.python.org/3/library/pdb.html">pdb doc</a> by python</li>
  <li>
<a href="https://realpython.com/python-debugging-pdb/">Tutorial to pdb</a> by RealPython</li>
  <li>
<a href="https://realpython.com/python-traceback/">Understanding the python traceback</a> by RealPython</li>
  <li>
<a href="https://docs.spyder-ide.org/current/panes/debugging.html">Debugger tutorial</a> by Spyder</li>
  <li>
<a href="https://pythonconquerstheuniverse.wordpress.com/2009/09/10/debugging-in-python/">Introduction to pdb</a> by Steve Ferg</li>
  <li>
<a href="https://wiki.math.ntnu.no/anaconda/debugging">Debugging Python programs in Spyder</a> by Kristian Hove</li>
  <li>
<a href="https://jakevdp.github.io/PythonDataScienceHandbook/01.06-errors-and-debugging.html">Errors and Debugging</a> by Jake VanderPlas</li>
  <li>
<a href="https://switowski.com/blog/ipython-debugging">5 Ways of Debugging with IPython</a> by Sebastian Witowski</li>
  <li>
<a href="https://fangohr.github.io/blog/spyder-the-scientific-python-development-environment.html#debugging">Debugging with Spyder</a> by Hans Fagohr</li>
</ul>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="SylvainDLDK/PythonClub"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/spyder/pdb/2021/09/08/Python-DeBugger-pdb.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A blog to keep tracks of our weekly IMS Python Club</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
